{
  "name": "tonka-time-rentals",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "prisma:generate": "npm run prisma:generate -w server",
    "prisma:deploy": "npm run prisma:deploy -w server",
    "prisma:push": "npm run prisma:push -w server",
    "prisma:migrate": "npm run prisma:migrate -w server",
    "prisma:seed": "npm run prisma:seed -w server"
  },
  "prisma": {
    "seed": "node server/prisma/seed.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
